# Configuración del Puerto del Servidor
PORT=3000

# Configuración de la Base de Datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=proyecto_integrado

# Secreto para la firma de tokens JWT (JSON Web Tokens)
JWT_SECRET=supersecreto123